Home:
    ✔ Implement fetching and scrolling of questions on home page @started(25-02-09 08:20) @done(25-02-09 09:05) @lasted(45m14s)
    [] Show number of favorites on each question
    [] Implement comments bottom sheet to show comments
    [] Allow users to create comments on a question
    [] Allow users to download a question
    [] Allow users to share a question
    [] Allow users to tap on the profile to go to that user's profile
    ✔ Add rating system to each question @done(25-02-09 14:57)

Explore:
    [] Allow users to edit the courses they are taking
    [] Allow users to search for questions using filters

Profile:
    ✔ Show account posts @started(25-02-09 11:04) @done(25-02-09 11:45) @lasted(41m49s)
    ✔ Show daily streak @started(25-02-09 10:23) @done(25-02-09 10:52) @lasted(29m53s)
    ✔ Show achievements @done(25-02-08 10:42)
    [] Implement edit profile bottom sheet

Account Settings:
    [] Implement change email page
    [] Implement change password page
    [] Implement delete account page